<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
<style>

    body{
        background-image: url("./images/360_F_191783282_0TVrx5VrvrkpDHSKdjjI87HkbXJy5TMw.jpg");
        background-size: cover;
    }

  
.vamsi{
margin:100px 500px;
border:5px solid royalblue;
background-color:pink;
border-radius:20px;

}
.left-seats,.right-seats{
border:5px solid olive;
display:inline-block;
border-radius: 10px;

}

.left-seats{
margin:30px 20px 30px 50px;
width:180px;


}
.right-seats{
margin:30px 10px 30px 40px;
width:180px;
}

.seat{
width:30px;height:50px;
margin:5px 50px;
border: 3px solid gold;
box-shadow: 2px 2px 2px orangered;
}


.seat img{width:25px; height:35px;

/* margin-left:20px; */
}

.seat:hover{background-color: brown;}
.seat:active{background-color: seagreen;}

.btn.btn-primary{
margin-left:220px;
margin-bottom: 50px;
margin-top: 50px;
border-radius: 5px;
background-color:goldenrod;
border: 5px solid red;
color: blue;
font-family: jokerman;
font-weight: bold;
}

.vam{
    border:5px solid royalblue;
    border-radius: 10px;
    margin-left: 200px;
    margin-top: 2px;
    margin-right: 100px;
    
}

</style>

</head>
<body>

    
<div class="vamsi">
<div><div class="vam"><img src="./images/product-details-img17.jpg" height="100px" width="200px"></div></div>
<div class="left-seats">
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>


    
   

<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
</div>

<div class="right-seats">
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>
<div class="row">
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
<div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
</div>

<div class="row">
    <div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
    <div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
    <div class="col-3"><div class="seat"><img src="./images/pngtree-sofa-graphic-design-template-png-image_3555066.jpg"height="50px"></div></div>
    </div>

</div>







<a href="./buses2.html"><button class="btn btn-primary">PROCEED</button></a>

</div>





</body>
</html>
