<html>
<head>
    <style>

        body{
            background-image: url("./images/hd-vacation-house-in-the-beach-j4jasqgcc5ismew8.webp");
            background-size:100%;
            background-attachment: fixed;
        }
   .ff{border: 10px solid saddlebrown;
    border-radius: 10px;
    

height: 260px;
width: 500px;
margin-left: 500px;
margin-bottom: 500px;
/* margin-top: 50px; */
background-color:aquamarine;


}
/* .con{display: inline;
       width:180px; 
margin: 15px 20px;} */

.vam{
     /* margin-left: 50px; */
    margin-top: 10px; 
    color: blueviolet;
    font-family: jokerman;
    font-weight: bold;
    text-align: center;
    
}
#aa{text-align: center;
    color: red;
    /* background-color: white; */
    font-family: jokerman;
   
}
   marquee{
    font-family: "jokerman";
    font-size: 50px;
   color:black;
   font-weight: bold;
   }
</style>
</head>
<body>
   
    <marquee>HAPPY JOURNEY MY FRIENDS....<img src="./images/heart-lantern-love-black-and-white-ec8khjlopz0i2gd7.webp" height="100px" width="150px"><img src="./images/baby-groot-4k-hd-superheroes-wallpaper-preview.jpg" height="100px" width="150px"></marquee>
    <div class="ff">
        
      
        <h1 id="aa" >HAPPY JOURNEY</h1>
        
        <div class="vam">from: vizag </div>
        <div class="vam">to: hyd</div>
        <div class="vam">no of passengers: 5</div>
        <div class="vam">doj : 17-11-2022</div>
        <div class="vam">Fare : 6000</div>
        
    </div>
   
   
    
</body>
</html>