<html>
    <head>
    <title>create log in page</title>
    <style>
       body{ background-image:url("./images/496574.jpg");
             background-size:cover;
           }
            h1{
               
               font-family: jokerman;
               font-weight: bold;
               font-style: italic;
               margin-top: 15px;
               margin-left: 300px;
               font-size: 50px;
               
                }

                p{font-family: jokerman;
               font-weight: bold;
               font-style: italic;
               font-size: 30px;
               
               margin-left:100px;}
               h3{font-weight: bold;
               font-style: italic;
               font-family: jokerman;
               }
               form{margin-left:170px;
            font-weight: bold;
               font-style: italic;
              font-size: 23px;
              color:goldenrod}
              input[type="text"]{
                                 border-radius: 10px;
                                 border:5px solid green;
                                font-size: 17px;
                                font-weight: bold;
                            font-style: italic;
                       text-align: center; 
                        color:blue;
                    }
        input[type="password"]{
                                 border-radius: 10px;
                                 border:5px solid green;
                                font-size: 17px;
                                font-weight: bold;
                            font-style: italic;
                       text-align: center; 
                       color:blue;
                    }
a{text-decoration: none;
  margin-left: 25px;
  font-size: 25px;
  font-weight: bold;
  font-family: jokerman;
  }
  a:link{color:green;}
  a:visited{color:brown;}
  a:hover{color: aqua;}
  a:active{color: yellowgreen;}
  input[type="submit"]{border: 5px solid green;
                       border-radius: 10px;
                       font-size: 17px;
                       font-weight: bold;
                       font-style: italic;
                       text-align: center; 
                        color:palevioletred;
                        width:150px;
                        background-color: aquamarine;
                        font-family: jokerman;
  }
   h2{font-size: 20px;
                       font-weight: bold;
                       font-style: italic;
                       color: aqua;
                       font-family: jokerman;
                       margin-left: 250px;
                       } 
                       h4{margin-left: 220px;}
       
    </style>
    </head>
    <body>
        <h1>Sign in</h1>
        <p>Sign in with your username and password</p>
        <form action="./index2.html" method="post">
       <h3> Your username </h3>
        <input type="text" name="username" placeholder="Enter Username" required>
        <h3> Your password </h3>
        <input type="password" name="pswd" placeholder="Enter Password" required><br><br>
      <input type="checkbox">  Remember me
             <a href="./index4.html">Forgot Password?</a><br><br>
        <a href="./index2.html"><input type="submit" value="Login"></a><br><br>
        Not a member?<a href="./index3.html">Register here?</a>
        </form>
        <h2>or sign up using</h2>
      <h4>  <a href="https://www.facebook.com/"><img src="./images/photo-1611162618071-b39a2ec055fb.jpg" height="35px" width="35px"></a>
        <a href="https://twitter.com/i/flow/login"><img src="./images/photo-1611605698335-8b1569810432.jpg" height="35px" width="35px"></a>
        <a href="https://myaccount.google.com/"><img src="./images/gmail-logo.jpg" height="35px" width="35px"></a></h4>
    </body>
    </html>
