<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          
         form{border: 2px solid gray;
           
              width: 500px;
            height: 800px;
            text-align: center;
          border-radius: 15px;
           }

            h1{font-size: 40;
               text-align: left;
               margin-left: 50;
               margin-top: 50;}

               input[type="text"]{border-radius: 5px;
                                  border:2px solid grey;
                                  width: 400px;
                                height: 43px;}
                                input[type="password"]{border-radius: 5px;
                                  width: 400px;
                                height: 43px;
                                border:2px solid grey;}
                                p{text-align: left;
                                  margin-left: 50;
                                  font-weight: bold;}

                                  input[type="submit"]{
                                    border:2px solid grey;
                                    border-radius: 50px;
                                  width: 350px;
                                height: 50px;
                                background-color: rgba(16, 101, 16, 0.76);
                                font-weight: bold;
                                color: white;
                                font-size: 15;
                                  }

                                  #a{background-color: rgb(60, 60, 175);
                                    border-radius: 50px;
                                    width: 350px;
                                height: 50px;
                                font-weight: bold;
                                color: white;
                                font-size: 15;}

                                .e{border-radius: 50px;
                                    width: 350px;
                                height: 50px;
                                font-weight: bold;
                                
                                font-size: 15;
                                ;}
              #d{text-decoration: none;
                color: white;}
                .b{text-decoration: none;
                   color: black;}

                   #c{font-size: 20px;
                      text-decoration: none;
                    color: black;}

                    .b:hover{color: green;}
                    #c:hover{color:orangered;}
                    #d:hover{color:yellow;}
             td:nth-child(1){padding-left: 50px;
                             padding-bottom: 10px;
                             font-weight: bold;}

                             td:nth-child(2){padding-left: 170px;
                                padding-bottom: 10px;}
                                td:nth-child(3){padding-left: 10px;
                                    padding-bottom: 10px;
                                   }
                                a{text-decoration: none;
                                  color: green;}
                                a:hover{color:red;}

                                .fa-google{color:green;}
                                .fa-facebook{color:aliceblue;}
                                .fa-github{color: orangered;}
                             
              
        </style>
    </head>
    <body>

        <img src="./images/W3Schools_logo.svg.png" height="100px" width="100px">
       <center>
       
        <form action="./table.html">
            <h1>Log in</h1>
            <table><tr><td>Email</td><td>Need an account?</td><td><a href="">Sign up</a></td></tr></table>
            
            <input type="text" name="email" required><br>
            <p>Password</p> 
            <input type="password" name="pswd" required><br><br><br>
            <input type="submit" value="Log in"><br><br><br>
      ______________________OR_________________________ <br><br><br>
      <button id="a"> <a href="https://www.facebook.com/login/" id="d"> <i class="fa-brands fa-facebook"></i>  continue with Facebook</a></button><br><br>
        <button class="e"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" class="b"><i class="fa-brands fa-google"></i>  continue with google </a></button><br><br>
          <button class="e"><a href="https://github.com/login" class="b"><i class="fa-brands fa-github"></i>  continue with GitHub</a></button><br><br><br>

          <a href="" id="c">forgot Password?</a>
          
        </form>
    </center>

    </body>
</html>