<html>
    <head>
        <title> reset password</title>
        <style>
            body{background-image: url("images/sunflowers-3292932__340.jpg");
                 }
                 h1{font-size: 50px;
                    font-family: jokerman;
                    font-weight: bold;
                    font-style: italic;
                    margin-top: 100px;
                    margin-left: 240px;
                color: greenyellow;}
                p{font-size: 40px;
                    font-family: jokerman;
                    font-weight: bold;
                    font-style: italic;
                    margin-top: 20px;
                    margin-left: 240px;
                color: greenyellow;}
                input[type="password"]{border: 5px solid salmon;
                                       border-radius: 10px;
                                      margin-left: 240px;
                                      width: 250px;
                                      font-weight: bold;
                    font-style: italic;
                    text-align: center;
                    color: brown;
                                       }

                                       input[type="submit"]{border: 5px solid greenyellow;
                                       border-radius: 10px;
                                      margin-left: 300px;
                                      width: 120px;
                                      font-weight: bold;
                    font-style: italic;
                    text-align: center;
                    color: brown;
                                       }

                                       #a{margin-left: 250px;
                                          margin-top: 100px;
                                          font-family: "jokerman";
                                          font-weight: bold;
                                           font-size: 40px;}

                                     
        </style>
    </head>
    <body>
        <h1>Reset Password</h1>
        <h4 id="a"></h4>
        <form action="./log-in-page.html" method="post" name="f1"   onsubmit="return work()">
            <p>password</p>
            <input type="password" name="pswd" placeholder="password" >
             <p>Conform Password</p>
            <input type="password" name="repswd" placeholder="password" ><br><br>
            <input type="submit" value="Reset Password">
        </form>

        <script>

            function work(){
            var nn=document.forms["f1"]["pswd"].value;
            var cc=document.forms["f1"]["repswd"].value;
            if(nn.length<8||cc.length>8){
		document.getElementById("a").style.color="red"
		document.getElementById("a").innerHTML="plese enter Minimum 8 digits"
		return false;
	}
    else{document.getElementById("a").innerHTML=""}

   

    

}
            </script>
        
    </body>
</html>