<html>
    <head>
<title>forgot password</title>
<style>
    body{background-image: url("images/shutterstock_2133029393-scaled.jpg");
        background-size: cover; }

        h1{font-size: 50px;
           font-family: jokerman;
           font-weight: bold;
           font-style: italic;
           color: gold;
          margin-top: 100px;
          margin-left: 200px;}
          p{font-size: 30px;
           font-family: jokerman;
           font-weight: bold;
           font-style: italic;
           color:greenyellow;
          margin-top: 50px;
          margin-left: 150px;}
          input[type="text"]{
            border: 5px solid blue;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            margin-left: 200px;
            font-style: italic;
            color: blueviolet;
          }

          input[type="submit"]{
            border: 5px solid greenyellow;
            border-radius: 10px;
            text-align: center;
            font-size: 15px;
            margin-left: 250px;
            font-style: italic;
            color:brown;
          }
          
</style>
    </head>
    <body>
   <h1>Forgot Password</h1>
   <p>Username</p>
   <form action="./reset-password.html" method="post">
    <input type="text" name="username" placeholder="Enter Username" required><br><br>
    <input type="submit" value="Forgot Password">
   </form>
    </body>
</html>