<html>
    <head>
        <title>
            register page
        </title>
        <style>
            body{background-image: url("./images/pexels-pixabay-33045.jpg");
                 background-size: cover;}
                 h1{color:aquamarine;
                    font-size: 50px;
                    font-family: jokerman;
                    font-style: italic;
                    margin-left: 150px;
                    margin-top: 50px;}
                    form{color: aquamarine;
                        font-size: 25px;
                    font-family: jokerman;
                    font-style: italic;
                     margin-left: 100px;
                    }
                    input[type="text"]{border: 5px solid green;
                                    border-radius: 10px;
                                    margin-left: 30px;
                                    width: 200px;
                                    text-align: center;
                                    font-weight: bold;
                                    font-style: italic;
                                color: blueviolet;}

                                input[type="password"]{border: 5px solid green;
                                    border-radius: 10px;
                                    margin-left: 30px;
                                    width: 200px;
                                    text-align: center;
                                    font-weight: bold;
                                    font-style: italic;
                                color: blueviolet;}

                                input[type="submit"]{border: 5px solid gold;
                                    border-radius: 10px;
                                    margin-left: 100px;
                                    width: 150px;
                                    text-align: center;
                                    font-weight: bold;
                                    font-style: italic;
                                
                               background-color: azure;}
        </style>
    </head>
    <body>
        <h1> User Registration</h1>
        <form action="./log-in-page.html" method="post">
           First Name <input type="text" name="firstname" placeholder="firstname" required><br><br>
            Last Name <input type="text" name="lastname" placeholder="Lastname" required><br><br>
            E-mail <input type="text" name="mail" placeholder="E-mail" required><br><br>
            Username <input type="text" name="username" placeholder="Username" required><br><br>
           password <input type="password" name="pswd" placeholder="Password" required><br><br>
           Conform Password <input type="password" name="pswd" placeholder="Password" required><br><br>
            <input type="submit" value="Log in">
        </form>
       
    </body>
</html>